# Loki.Net

./: README.md
.github/workflows/: master.yml  staging.yml  test.yml
src/: .gitignore  Loki.Net.sln
src/Loki.Net/: Loki.Net.csproj
src/Loki.Net.IntegrationTests/: IntegrationTest1.cs  Loki.Net.IntegrationTests.csproj  docker-compose.yml
src/Loki.Net.Tests/: Loki.Net.Tests.csproj  Test1.cs
